{
  "name": "react-vancouver-website",
  "private": false,
  "description": "ReactVancouver website",
  "version": "2.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/React-Vancouver/reactvancouver"
  },
  "bugs": {
    "url": "https://github.com/React-Vancouver/reactvancouver/issues"
  },
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "generate": "plop",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.23",
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.27",
    "gatsby": "^2.18.4",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-emotion": "^4.1.16",
    "gatsby-plugin-manifest": "^2.2.30",
    "gatsby-plugin-offline": "^3.0.24",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sharp": "^2.3.4",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-sharp": "^2.3.6",
    "polished": "^3.4.3",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@storybook/addon-a11y": "^5.3.9",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-knobs": "^5.3.9",
    "@storybook/addon-links": "^5.3.9",
    "@storybook/addon-notes": "^5.3.9",
    "@storybook/addons": "^5.2.8",
    "@storybook/react": "^5.3.9",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-preset-gatsby": "^0.2.23",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "plop": "^2.5.3",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.12.0"
  }
}
